MONGODB_URI=mongodb+srv://Chakshika:Qkp9ecqvT8ZSA@cluster0.xgytalg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
NODE_ENV=development

JWT_SECRET=qwerty12345

FRONTEND_URL=http://localhost:3000